server.port=80
server.address=127.0.0.1
server.servlet.context-path=/

# mysql 的配置
spring.datasource.url=jdbc:mysql://127.0.0.1/db_short_url?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=user_short_url
spring.datasource.password=3161880795@hh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
