# mysql 的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_short_url?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#通过connectProperties属性来打开mergeSql功能；慢SQL记录
# spring.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# redis 配置
spring.redis.host=localhost
spring.redis.port=6379