# mysql 的配置
spring.datasource.url=jdbc:mysql://42.193.55.146:3306/db_short_url?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=user_short_url
spring.datasource.password=3161880795@hh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
