# Short-URL

./: .gitignore  Devlopment.md  LICENSE.md  README.md  package-lock.json  package.json  pom.xml
url-common/: pom.xml
url-common/src/main/java/com/hk/surl/common/entity/: Location.java  LongUrlDTO.java  VisitorAgent.java
url-common/src/main/java/com/hk/surl/common/exception/: BaseException.java
url-common/src/main/java/com/hk/surl/common/generator/: CodeGenerator.java
url-common/src/main/java/com/hk/surl/common/log/: LogThreadLocal.java  LogTrance.java  SysLog.java
url-common/src/main/java/com/hk/surl/common/response/: ErrorResult.java  PageResult.java  ResponseResult.java  ResultCode.java
url-common/src/main/java/com/hk/surl/common/util/: ExcelUtils.java  IPUtil.java  LocationUtil.java  ParseURLPairUtil.java  QRCodeUtil.java  RSAUtil.java  SecretKeyUtil.java  StringUtil.java  TranceIdUtil.java
url-common/src/test/java/com/hk/surl/common/: IPUtilTest.java  SecretKeyTest.java
url-core/: pom.xml
url-core/src/main/java/com/hk/surl/core/common/: CompressUtil.java  DatabaseUtil.java  EncryptUtil.java  IdWorker.java  LeafSegmentUtil.java  SUrlCoreExcption.java
url-core/src/main/java/com/hk/surl/core/common/excption/: SUrlCoreExcption.java
url-core/src/main/java/com/hk/surl/core/common/util/: CompressUtil.java  DatabaseUtil.java  DateTimeUtil.java  EncryptUtil.java  IdWorker.java  LeafSegmentUtil.java
url-core/src/main/java/com/hk/surl/core/enums/: CompressStrategy.java  EncryptStrategy.java  ExpirationStrategy.java  LengthStrategy.java  SyncStrategy.java
url-core/src/main/java/com/hk/surl/core/enums/param/: UrlSourceType.java
url-core/src/main/java/com/hk/surl/core/enums/strategy/: CacheStrategy.java  CompressStrategy.java  EncryptStrategy.java  ExpirationStrategy.java  LengthStrategy.java  SyncStrategy.java
url-core/src/main/java/com/hk/surl/core/generate/: CompressStringStrategy.java  EncryptionStrategy.java  LeafSegmentStrategy.java  RandomStringStrategy.java  SnowFlakeStrategy.java
url-core/src/main/java/com/hk/surl/core/generator/: Generator.java  IShortUrlGenerator.java  ShortUrlGenerator.java
url-core/src/main/java/com/hk/surl/core/generator/builder/: ShortUrlGeneratorBuilder.java
url-core/src/main/java/com/hk/surl/core/provider/: GenerateProvider.java  GenerateStrategy.java
url-core/src/main/java/com/hk/surl/core/strategy/: Generator.java  ShortUrlGeneratorBuilder.java
url-core/src/main/java/com/hk/surl/entity/: ShortURL.java  ShortUrlExt.java  TinyId.java
url-core/src/main/java/com/hk/surl/util/: LongUrlUtil.java
url-core/src/main/java/com/hk/surl/v2/entity/: ShortURI.java  ShortURL.java  ShortURLExt.java
url-core/src/main/java/com/hk/surl/v2/filter/: ShortUrlBloomFilter.java
url-core/src/main/java/com/hk/surl/v2/util/: BloomFilterUtil.java  HashUtil.java  SnowFlakeIdWorker.java
url-core/src/main/resources/: application.properties
url-core/src/main/resources/direct/: ER模型.drawio
url-core/src/main/resources/direct/.back_Short-Url/: Short-Url-backup-2022523160939.pdma.json  Short-Url-backup-2022523161158.pdma.json  Short-Url-backup-2022523161314.pdma.json
url-core/src/test/java/com/hk/surl/: CompressTest.java  EncryptTest.java  GenerateStrategyTest.java  GeneratorBuilderTest.java  JDBCTest.java  LeafSegmentTest.java  LombokTest.java  RandomTest.java  ShortUrlTest.java  SnowFlakeTest.java
url-core/src/test/java/com/hk/surl/v2/util/: HashUtilTest.java
url-domain/: pom.xml
url-domain/src/main/java/com/hk/surl/domain/entity/: AnonymousUser.java  AppUser.java  LogTrance.java  LongUrl.java  ShortUrl.java  UrlMap.java  VisitLog.java
url-domain/src/main/java/com/hk/surl/domain/mapper/: AnonymousUserMapper.java  AppUserMapper.java  LogTranceMapper.java  LongUrlMapper.java  ShortUrlMapper.java  UrlMapMapper.java  VisitLogMapper.java
url-domain/src/main/java/com/hk/surl/domain/vo/: ShortUrlVo.java
url-domain/src/main/resources/mapper/: AnonymousUserMapper.xml  LongUrlMapper.xml  ShortUrlMapper.xml  UrlMapMapper.xml  VisitLogMapper.xml
url-service/: pom.xml
url-service/src/main/java/com/hk/surl/service/core/: AccessService.java  AnonymousUserServiceImpl.java  AppUserServiceImpl.java  AsyncTaskService.java  LogTranceServiceImpl.java  LongUrlServiceImpl.java  ShortUrlServiceImpl.java  UrlMapServiceImpl.java  VisitLogServiceImpl.java
url-service/src/main/java/com/hk/surl/service/util/: AsyncTaskService.java  ExcelResolveService.java
url-service/src/test/java/com/hk/surl/service/test/: ExcelTest.java
url-web/: pom.xml
url-web/src/main/java/com/hk/surl/web/: ShortUrlWebApplication.java
url-web/src/main/java/com/hk/surl/web/aop/: EnableSysLog.java  SysLog.java  SysLogAspect.java
url-web/src/main/java/com/hk/surl/web/config/: AopAspectConfig.java  AsyncTaskConfig.java  DruidDatasourceConfig.java  LocalDateTimeConfiguration.java  MobileConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  ShortUrlGeneratorConfig.java  WebConfig.java
url-web/src/main/java/com/hk/surl/web/controller/: AccessController.java  AnonymousUserController.java  AppUserController.java  LongUrlController.java  QRCodeController.java  ShortUrlController.java  UrlMapController.java  VisitLogController.java
url-web/src/main/java/com/hk/surl/web/exception/: UrlWebException.java
url-web/src/main/java/com/hk/surl/web/handler/: UrlWebExceptionHandler.java
url-web/src/main/java/com/hk/surl/web/interceptor/: FaviconInterceptor.java  LogAndTranceInterceptor.java  LoginInterceptor.java
url-web/src/main/java/com/hk/surl/web/util/: RedisUtil.java
url-web/src/main/resources/: application-prod.properties  application.properties  smart-doc.json
url-web/src/main/resources/static/doc/: index.html  index.html.md  search.js
url-web/src/main/resources/static/doc/db/: db_short_url_tb_anonymous_user.sql  db_short_url_tb_log_trance.sql  db_short_url_tb_long_url.sql  db_short_url_tb_short_url.sql  db_short_url_tb_url_map.sql  db_short_url_tb_visit_log.sql
url-web/src/test/java/com/hk/surl/web/test/: ExcelTest.java  StringTest.java  UrlTest.java
(+77 files in other folders)
